# baidemo

./: README.md
apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
apk/debug/: output-metadata.json
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/luojunkai/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/luojunkai/app/: AddNewsActivity.kt  HomeFragment.kt  InformationActivity.kt  MainActivity.kt  UserFragment.kt  VideoFragment.kt  VideoPlayerActivity.kt  Weather.kt
app/app/src/main/java/com/luojunkai/app/general/: GeneralViewModel.kt  general.kt  generalAdapter.kt  generalDao.kt  generalDatabase.kt  generalViewModel.kt
app/app/src/main/java/com/luojunkai/app/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/luojunkai/app/home/general/: AddNewsActivity.kt  general.kt  generalAdapter.kt  generalDao.kt  generalDatabase.kt
app/app/src/main/java/com/luojunkai/app/home/homeweather/: homeweather.kt  parsehomeweatherFromLiveData.kt
app/app/src/main/java/com/luojunkai/app/home/key/: key.kt  keyAdapter.kt
app/app/src/main/java/com/luojunkai/app/home/weather/: WeatherActivity.kt  weather.kt  weatherAdapter.kt
app/app/src/main/java/com/luojunkai/app/home/web/: WebSearchActivity.kt
app/app/src/main/java/com/luojunkai/app/key/: key.kt  keyAdapter.kt
app/app/src/main/java/com/luojunkai/app/preview/: videopreview.kt  videopreviewAdapter.kt
app/app/src/main/java/com/luojunkai/app/user/: User.kt  UserDao.kt  UserDatabase.kt  UserFragment.kt  UserViewModel.kt
app/app/src/main/java/com/luojunkai/app/user/User/: InformationActivity.kt  User.kt  UserDao.kt  UserDatabase.kt
app/app/src/main/java/com/luojunkai/app/video/: VideoFragment.kt  VideoPlayerActivity.kt
app/app/src/main/java/com/luojunkai/app/video/preview/: videopreview.kt  videopreviewAdapter.kt
app/app/src/main/java/com/luojunkai/app/weather/: weather.kt  weatherAdapter.kt
app/app/src/main/res/color/: text_color.xml
app/app/src/main/res/drawable/: load_rotation.xml  radius_border.xml  video.xml  you.xml
app/app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_video_player.xml  activity_websearch.xml  addnews_activity.xml  fragment_home.xml  fragment_user.xml  generalnews_list.xml  keynews_list.xml  preview_list.xml  weather_activity.xml  weather_list.xml
app/app/src/main/res/menu/: popup_menu.xml
app/app/src/main/res/values/: dimens.xml  strings.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/com/luojunkai/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
